# pom-agent-messaging

pom-frontend/: README.md  angular.json  package-lock.json  package.json  proxy.config.json
pom-frontend/e2e/src/: app.e2e-spec.ts
pom-frontend/src/: index.html  polyfills.ts
pom-frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  my-rx-stomp.config.ts
pom-frontend/src/app/messages/: messages.component.ts
pom-frontend/src/app/status/: status.component.css  status.component.html  (+1 more)
pom-socket-message-transfer/: .gitignore  pom.xml
pom-socket-message-transfer/config/: SDKLOG4J.properties  aaa  application.properties  application.yml  dataformat.txt  logback-spring.xml  wei
pom-socket-message-transfer/src/main/java/com/avaya/ept/: PomSocketMessageTransferApplication.java
pom-socket-message-transfer/src/main/java/com/avaya/ept/config/: WebSocketConfig.java
pom-socket-message-transfer/src/main/java/com/avaya/ept/controller/: AgentMessageController.java  package-info.java
pom-socket-message-transfer/src/main/java/com/avaya/ept/exception/: FuntionalException.java
pom-socket-message-transfer/src/main/java/com/avaya/ept/pom/: AppServerGoDown.java  ILoggerImpl.java  LogLevel.java  POMAgentFactoryInit.java  PackageInfo.java
pom-socket-message-transfer/src/main/java/com/avaya/ept/pom/agent/: AgentSession.java  AgentSessionManager.java
pom-socket-message-transfer/src/main/java/com/avaya/ept/pom/cert/: MyX509TrustManager.java  SSLContextFactory.java
pom-socket-message-transfer/src/main/java/com/avaya/ept/pom/log/: ILoggerImpl.java  LogLevel.java
pom-socket-message-transfer/src/main/java/com/avaya/ept/pom/pojo/: AGTResp.java  APICommand.java  Constant.java  MessageObj.java  POMCommand.java
pom-socket-message-transfer/src/main/java/com/avaya/ept/pom/response/: AgentInfo.java  AgentResponse.java
pom-socket-message-transfer/src/main/java/com/avaya/ept/pom/worker/: ReqCommandHandler.java  SDKWorker.java
pom-socket-message-transfer/src/main/java/com/avaya/ept/server/: SocketServer.java
pom-socket-message-transfer/src/main/java/com/avaya/ept/socketconfig/: SchedulerConfig.java  WebScoketConfig.java
pom-socket-message-transfer/src/main/java/com/avaya/ept/util/: ConvertUtil.java
pom-socket-message-transfer/src/main/java/org/json/: package-info.java
pom-socket-message-transfer/src/main/resources/: banner.txt
pom-socket-message-transfer/src/main/resources/static/: app1.js  index.html
pom-socket-message-transfer/src/test/java/com/avaya/ept/: PomSocketMessageTransferApplicationTests.java
